<template name="ccccc">
  <view class="userinfo"> dbbbrwerwe </view>
</template>


<template name="odd">
  <template name="ddddd">
  	<view class="userinfo"> ddddddddddddddddd </view>
  </template>
  <view class="userinfo"> oddoddoddoddodd </view>
  <button label="aaaa"></button>
</template>


<template is="ddddd"/>
<button bindtap="tapButton">
ddddddddddd
</button>
<view class="hoveclass" hover="true" hover-class="{{'hoveclass'}}" style="width:{{400}};height:{{200}};background-color:red;">
	<text style="color:black">sdfsdfdsfdsfds</text>
</view>




